.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 90px auto; */
}
body {
    background-color: #1d1e22;
    font-family: sans-serif;
    display: flex;
    overflow: hidden;
}

.img img {
    width: 325px;
    /* padding-bottom: 70%;
    padding-left: 75%; */
}

.card {
    /* margin: auto; */
    padding: 1rem;
    height: 400px;
    width: 290px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: hsl(0, 0%, 70%);
    border-radius: 10px;
}

.button {
    flex: 1;
    display: grid;
    place-items: center;
    text-align: center;
    /* padding-right: 110%; */
}

#butao {
    padding: 10px 30px;
    font-size: 1.1em;
    border: 1px black;
    border-radius: 5px;
    background-color: hsl(107, 40%, 30%);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 2px 0 rgba(0, 0, 0, 0.19);
    font-size: 1.1rem;
    color: hsl(0, 0%, 85%);
}

.bg-blur {
    overflow: hidden;
    background-color: transparent;
}

.bg-blur {
    content: '';
    background-image: var(--bg-image);
    background-size: cover;
    height: 110%;
    width: 110%;
    position: absolute;
    filter: blur(30px);
    z-index: -1;
}
